body, body *{   
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Sora", sans-serif;
}

.header{
    background-color: rgb(255, 255, 255);
}

.header_row{
    background-color: white;
    width: 100%;
    height: 83px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navlink{
    height: 37px;
    width: auto;
    color: white;
    background-color: rgba(78, 128, 241, 1);
    border-radius: 15px;
    text-decoration: none;
    padding: 5px 17px;
    margin-left:10px;
    font-size: 18px;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.container{
    height: 100%;
    max-width: 90%;
    margin: 0 auto;
}

.content{
    flex: 1 1 auto;
}

.start{
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #588BFF 0%, #1E4AAD 100%);
    height: 70vh;
}
.start_row{
    height: 100%;
    display: flex;
    align-items: center;
}
/* .start_row{
    border: solid 1px black;
} */
.start_body{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    gap: 24px;
}
.start_title{
    font-size: 48px;
    font-weight: bold;
    font-family: "Sora", sans-serif;
    z-index: 5;
}
.start_title h1{
    margin: 0 auto;
}
.start_description{
    font-size: 24px;
}
.start_search{
    display: flex;
    align-items: center;
    width: 400px;
    height: 48px;
    background-color: rgb(255, 255, 255);
    border-radius: 51.06px;
    font-size: 18px;
    color: #808080;
}

.start_imgs{
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.search_icon{
    margin-left: 10px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

input[type="text"] {
    border: none;
    outline: none;
    color:#00000088;
}

input[type="text"] :hover{
    border: none;
    outline: none;
    color:#00000000;
}

.avatar{
    margin-left: 5%;
    margin-right: 5%;
}

#jew_img{
    position: relative;
    scale: 0.8;
    top: 58px;
    z-index: 1;
}

#message1{
    position: absolute;
    display: flex;
    align-items: center;
    width: 330px;
    height: 90px;
    background-color: #D1D2D2;
    border-radius: 51.06px;
    font-size: 18px;
    left: -200px;
    bottom: 175px;
}

#message2{
    position: absolute;
    display: flex;
    align-items: center;
    width: 330px;
    height: 90px;
    background-color: #7EA6FF;
    border-radius: 51.06px;
    font-size: 18px;
    z-index: 2;
    right: -110px;
    bottom: 55px;
}

.programming{
    background-color: #F2F3F5;
    background-image: url(sources/imgs/Programming/Matrix_BG.png);
    background-size: cover;
}
.programming_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.block_title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 48px;
    margin: 64px;
}

.cards{
    display: flex;
    gap: 100px;
    margin-bottom: 88px;
}

.card{
    background-color: #fff;
    border-radius: 40px;
}

.card h3{
    text-align: center;
    line-height: auto;
    font-weight: 500;
    font-size: 32px;
    margin: 0;
}

.all_card_content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 16px;
}

.price_row{
    display: flex;
    justify-content: space-between;
}

.price_content{
    display: flex;
    flex-direction: column;
}

.price_content p{
    color: #00000088;
}

.price{
    font-family: "Sora", sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 160%;
}

.button_wrapper{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 24px;
    background-color: #588BFF;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
}

.button_link{
    color: #fff;
    text-decoration: none;
}

.design{
    background-image: url(sources/imgs/Design/Design_BG.png);
    background-color: #588aff9d;
    background-size: cover;
}

.design_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.marketing{
    background-color: #F2F3F5;
}

.marketing_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.data{
    background-color: #588aff9d;
}

.data_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer{
    background-color: rgb(255, 255, 255);
}
.footer_row{
    display: flex;
    height: 132px;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
#logofooter{
    position: absolute;
    left: 50%;
}
.footericons{
    margin-left: 15px;
}

@media only screen and (max-width: 1340px){
    .start_imgs{
        margin-top: 105px;
        scale: 0.8;
        right:100px;
        bottom: -10px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        padding: 12px;
        margin: 12px;
    }
}

@media only screen and (max-width: 800px){
    .start_search{
        width: 250px;
    }

    .start_title{
        font-size: 20px;
    }

    .start_description{
        font-size: 12px;
    }

    #message1{
        visibility: hidden;
    }

    #message2{
        visibility: hidden;
    }

    .navlink{
        height: 26px;
        width: auto;
        padding: 5px 10px;
        font-size: 12px;
    }
    #logofooter{
        visibility: hidden;
    }
    .footer_row{
        display: flex;
        flex-wrap: wrap;
    }
}